/* Enhanced Dark Mode Support */
/* Smooth theme transitions */
* {
  transition: background-color 0s ease,
              border-color 0s ease,
              color 0s ease,
              box-shadow 0s ease !important;
}

/* Dark mode root */
.dark {
  color-scheme: dark;

  body {
    background-color: var(--color-gray-900) !important;
    color: var(--color-gray-100) !important;
  }

  // MARK: Texts
  h1, h2, h3, h4, h5, h6 {
    color: var(--color-gray-100) !important;
  }

  p, span, div {
    color: var(--color-gray-200) !important;
  }

  // MARK: Backgrounds
  .bg-white  { background-color: var(--color-gray-900) !important; }
  .bg-gray-50 { background-color: var(--color-gray-800) !important; }
  .bg-gray-100 { background-color: var(--color-gray-700) !important; }

  // MARK: Borders
  .border-gray-200 { border-color: var(--color-gray-700) !important; }
  .border-gray-300 { border-color: var(--color-gray-600) !important; }

  // Base layer border color override
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    border-color: var(--color-gray-700) !important;
  }

  // MARK: Text colors
  .text-gray-600 { color: var(--color-gray-300) !important; }
  .text-gray-700 { color: var(--color-gray-200) !important; }
  .text-gray-800 { color: var(--color-gray-100) !important; }
  .text-gray-900 { color: var(--color-gray-50) !important; }

  // MARK: Shadows
  .shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3) !important; }
  .shadow { box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3),
                        0 1px 2px 0 rgba(0, 0, 0, 0.06) !important; }
  .shadow-md { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3),
                          0 2px 4px -1px rgba(0, 0, 0, 0.06) !important; }
  .shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3),
                          0 4px 6px -2px rgba(0, 0, 0, 0.05) !important; }

  // MARK: Ring/focus improvements
  .ring-gray-300 { --ring-color: var(--color-gray-600) !important; }
  .focus\:ring-gray-300:focus { --ring-color: var(--color-gray-600) !important; }

  // MARK: Placeholder text
  input::placeholder,
  textarea::placeholder {
    color: var(--color-gray-400) !important;
  }

  // MARK: Form elements
  input:disabled,
  textarea:disabled,
  select:disabled {
    background-color: var(--color-gray-800) !important;
    color: var(--color-gray-500) !important;
    border-color: var(--color-gray-700) !important;
  }

  // MARK: Hover states
  .hover\:bg-gray-50:hover { background-color: var(--color-gray-800) !important; }
  .hover\:bg-gray-100:hover { background-color: var(--color-gray-700) !important; }
  .hover\:text-gray-900:hover { color: var(--color-gray-100) !important; }
}

/* Ensure smooth transitions for theme toggle */
.theme-transition {
  &, * , *:before, *:after {
    transition: all 0ms ease-in-out !important;
    transition-delay: 0 !important;
  }
}
