NODE_ENV=DEV

APP_NAME=be-nestjs
APP_ENV=DEV
APP_VER=1.0.0
APP_DEFAULT_LANGUAGE=en
APP_ADMIN_URL=http://localhost:4400

HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1
HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT=3000

REDIS_HOST=10.0.1.202
REDIS_PORT=6379
REDIS_TTL=30000
REDIS_PASSWORD=''
REDIS_DATABASE=1
REDIS_QUEUE_DATABASE=2
REDIS_PREFIX=

DATABASE_HOST=10.0.1.202
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNC=false
DATABASE_DEBUG=false
DATABASE_SEEDING=false

JWT_ACCESS_SECRET=
JWT_ACCESS_LIFE_TIME=900
JWT_REFRESH_SECRET=
JWT_REFRESH_LIFE_TIME=3600
JWT_EMAIL_TOKEN_SECRET=

JOB_ENABLE=false

LOGGER_HTTP_WRITE_INTO_FILE=true
LOGGER_HTTP_WRITE_INTO_CONSOLE=true
LOGGER_SYSTEM_WRITE_INTO_FILE=true
LOGGER_SYSTEM_WRITE_INTO_CONSOLE=true

REQUEST_WHITE_LIST=*

S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

