.simple-editor-wrapper {
  width: 100%;
  overflow: auto;
  border-radius: 8px;
  transition: border-color 0.3s, box-shadow 0.3s;

  --tt-toolbar-height: 44px;
  --tt-theme-text: var(--tt-gray-light-900);

  .dark & {
    --tt-theme-text: var(--tt-gray-dark-900);
  }

  color: var(--tt-theme-text);
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  padding: 0;
  overscroll-behavior-y: none;

  &.simple-editor-error {
    border: 1px solid #ff4d4f;
    box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.1);

    .dark & {
      border-color: #ff7875;
      box-shadow: 0 0 0 2px rgba(255, 120, 117, 0.1);
    }
  }

  // Bottom floating toolbar animation
  .bottom-floating-toolbar {
    animation: slideUpFade 0.3s ease-out;

    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 50;
    max-width: 90vw;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }

  @keyframes slideUpFade {
    from {
      opacity: 0;
      transform: translateX(-50%) translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
    }
  }
}

.simple-editor-content {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.simple-editor-content .tiptap.ProseMirror.simple-editor {
  flex: 1;
  padding: 3rem 3rem 30vh;
}

@media screen and (max-width: 480px) {
  .simple-editor-content .tiptap.ProseMirror.simple-editor {
    padding: 1rem 1.5rem 30vh;
  }
}
